{
  "textureAtlas": {
    "texture": "character01.png",
    "regionWidth": 16,
    "regionHeight": 32
  },
  "cycles": {
    "idleDown": {
      "frames": [ 2 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkDown": {
      "frames": [ 0, 1, 2, 3 ],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walkRight": {
      "frames": [ 17, 18, 19, 20 ],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walkUp": {
      "frames": [ 34, 35, 36, 37 ],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walkLeft": {
      "frames": [ 51, 52, 53, 54 ],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "idleRight": {
      "frames": [ 17 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleUp": {
      "frames": [ 34 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleLeft": {
      "frames": [ 51 ],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}